[33mcommit 83338b0d823d951f2e3fd8f5f573d9de877bdfb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jun_the_dev <junaid.28@outlook.com>
Date:   Sat Mar 25 23:07:00 2023 +0530

    add this

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..791798a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m*.js[m
[32m+[m[32m*.tf[m
[32m+[m[32m*.html[m

[33mcommit 56d02c99fc28317b0c8d69d473cee6b3e4f0803d[m
Author: jun_the_dev <junaid.28@outlook.com>
Date:   Sat Mar 25 23:04:08 2023 +0530

    Initial

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/terraform.tf b/terraform.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test.js b/test.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ce01362[m
[1m--- /dev/null[m
[1m+++ b/test.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello[m
